<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27l-dz-BNE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LargeSumOfCornerCellID" rowHeight="120" id="Jlo-sh-Frt" customClass="LargeSumOfCornerCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlo-sh-Frt" id="3LN-rK-cSg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-7h-lt1">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="r2R-77-kdr"/>
                                                        <constraint firstAttribute="height" constant="50" id="vHY-ZX-L9z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-Xk-UK6">
                                                    <rect key="frame" x="60" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DYq-LL-KKh"/>
                                                        <constraint firstAttribute="height" constant="50" id="Zp2-I4-5JH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-O4-KAH">
                                                    <rect key="frame" x="115" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gI0-mx-bjt"/>
                                                        <constraint firstAttribute="width" constant="50" id="u7y-RB-eUx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-c4-4aP">
                                                    <rect key="frame" x="170" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aMk-CQ-q8N"/>
                                                        <constraint firstAttribute="height" constant="50" id="gLT-Fr-qsU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-Mu-RHr">
                                                    <rect key="frame" x="225" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WZU-3E-C2S"/>
                                                        <constraint firstAttribute="width" constant="50" id="xYd-LA-b5i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   这是个label   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-8t-JOt">
                                                    <rect key="frame" x="5" y="60" width="95.5" height="17"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="   这是个label   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-Rv-cgd">
                                                    <rect key="frame" x="5" y="82" width="95.5" height="17"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-nC-WbK">
                                                    <rect key="frame" x="115" y="60" width="105" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="u1Y-mJ-FXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="  这是button  " backgroundImage="button_bg.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DLD-Xk-UK6" firstAttribute="top" secondItem="MeE-7h-lt1" secondAttribute="top" id="1kW-NU-Ae7"/>
                                                <constraint firstItem="s4A-Rv-cgd" firstAttribute="leading" secondItem="3LN-rK-cSg" secondAttribute="leading" constant="5" id="2Sd-a1-oEj"/>
                                                <constraint firstItem="6fx-nC-WbK" firstAttribute="leading" secondItem="F7E-O4-KAH" secondAttribute="leading" id="6EP-rU-3RI"/>
                                                <constraint firstItem="dAS-Mu-RHr" firstAttribute="leading" secondItem="bRB-c4-4aP" secondAttribute="trailing" constant="5" id="6YZ-b7-rmU"/>
                                                <constraint firstItem="bRB-c4-4aP" firstAttribute="leading" secondItem="F7E-O4-KAH" secondAttribute="trailing" constant="5" id="7RQ-LH-0ja"/>
                                                <constraint firstItem="F7E-O4-KAH" firstAttribute="top" secondItem="MeE-7h-lt1" secondAttribute="top" id="8nI-gw-HZa"/>
                                                <constraint firstItem="DLD-Xk-UK6" firstAttribute="leading" secondItem="MeE-7h-lt1" secondAttribute="trailing" constant="5" id="98j-YD-Qli"/>
                                                <constraint firstItem="MeE-7h-lt1" firstAttribute="leading" secondItem="3LN-rK-cSg" secondAttribute="leading" constant="5" id="AJS-PG-vGB"/>
                                                <constraint firstItem="6fx-nC-WbK" firstAttribute="leading" secondItem="s4A-Rv-cgd" secondAttribute="trailing" constant="10" id="DYL-5D-GcM"/>
                                                <constraint firstItem="dAS-Mu-RHr" firstAttribute="top" secondItem="MeE-7h-lt1" secondAttribute="top" id="FOC-db-tFm"/>
                                                <constraint firstItem="uUL-8t-JOt" firstAttribute="top" secondItem="DLD-Xk-UK6" secondAttribute="bottom" constant="5" id="FnQ-Rc-LMj"/>
                                                <constraint firstItem="bRB-c4-4aP" firstAttribute="trailing" secondItem="6fx-nC-WbK" secondAttribute="trailing" id="MMK-WE-tsZ"/>
                                                <constraint firstItem="MeE-7h-lt1" firstAttribute="top" secondItem="3LN-rK-cSg" secondAttribute="top" constant="5" id="Sfi-XN-RHh"/>
                                                <constraint firstItem="6fx-nC-WbK" firstAttribute="top" secondItem="uUL-8t-JOt" secondAttribute="top" id="VO4-WB-BZv"/>
                                                <constraint firstItem="6fx-nC-WbK" firstAttribute="bottom" secondItem="s4A-Rv-cgd" secondAttribute="bottom" id="eo2-Ic-kvg"/>
                                                <constraint firstItem="s4A-Rv-cgd" firstAttribute="top" secondItem="uUL-8t-JOt" secondAttribute="bottom" constant="5" id="hvJ-6H-vji"/>
                                                <constraint firstItem="uUL-8t-JOt" firstAttribute="leading" secondItem="3LN-rK-cSg" secondAttribute="leading" constant="5" id="lOF-Hw-Utt"/>
                                                <constraint firstItem="F7E-O4-KAH" firstAttribute="leading" secondItem="DLD-Xk-UK6" secondAttribute="trailing" constant="5" id="qZA-mx-EFL"/>
                                                <constraint firstItem="bRB-c4-4aP" firstAttribute="top" secondItem="MeE-7h-lt1" secondAttribute="top" id="vYh-HX-Kjl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DYL-5D-GcM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="6fx-nC-WbK" id="dI3-WA-ZdC"/>
                                            <outletCollection property="imagesCollection" destination="MeE-7h-lt1" id="wBT-9T-VXo"/>
                                            <outletCollection property="imagesCollection" destination="DLD-Xk-UK6" id="smr-CD-Nta"/>
                                            <outletCollection property="imagesCollection" destination="F7E-O4-KAH" id="Vgl-6f-SYs"/>
                                            <outletCollection property="imagesCollection" destination="bRB-c4-4aP" id="RkH-cI-V7g"/>
                                            <outletCollection property="imagesCollection" destination="dAS-Mu-RHr" id="Tqf-zg-EGz"/>
                                            <outletCollection property="labelsCollection" destination="uUL-8t-JOt" id="abv-dO-PEt"/>
                                            <outletCollection property="labelsCollection" destination="s4A-Rv-cgd" id="yz1-oC-Jy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cOY-fV-g13"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZwR-ID-P9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27l-dz-BNE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IuZ-fY-c18"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27l-dz-BNE" secondAttribute="bottom" id="KGT-qi-RFc"/>
                            <constraint firstItem="27l-dz-BNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9U-TZ-tiT"/>
                            <constraint firstAttribute="trailing" secondItem="27l-dz-BNE" secondAttribute="trailing" id="lsZ-Fg-e4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="03.png" width="100" height="100"/>
        <image name="button_bg.png" width="300" height="90"/>
    </resources>
</document>
